is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paq
build_property.RootNamespace = Paq
build_property.ProjectDir = C:\Users\ameln\Documents\Диплом\Сайт\Paq\Paq\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ameln\Documents\Диплом\Сайт\Paq\Paq
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/CallBack.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxsQmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Laborathory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYWJvcmF0aG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/MyDeliveries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeURlbGl2ZXJpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/NewsByID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzQnlJRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Paint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWludC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Palette.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWxldHRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/PDFShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQREZTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Production.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/ShopByID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wQnlJRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Home/Stocks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9ja3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameln/Documents/Диплом/Сайт/Paq/Paq/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s8qn60rgka
